<!DOCTYPE html>
<html>
<head>
  <title>Punchy Pandemonium</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }
    
    #background-video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      filter: brightness(0.8); /* Adjust the brightness value as desired */
    }
    
    .content {
      position: relative;
      z-index: 1;
      text-align: center;
    }
    
    .button-container {
      margin: 10px;
      text-align: center;
      display: flex;
      justify-content: center;
    }
    
    .button-wrapper {
      width: 220px; /* Adjust the width as desired */
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 5px;
      font-size: 18px;
      text-decoration: none;
      color: white;
      background-color: red;
      border-radius: 30px;
      border: none;
      cursor: pointer;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease-in-out;
      width: 100%;
    }
    
    .button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <video id="background-video" autoplay loop muted>
    <source src="vid.mp4" type="video/mp4">
    <!-- Add additional <source> tags for different video formats (e.g., WebM, Ogg) -->
  </video>
  
  <div class="content">
    <img src="logo.gif" alt="Punchy Pandemonium" />
    
    <div class="button-container">
      <div class="button-wrapper">
        <a href="https://drive.google.com/uc?export=download&id=1_ALj7rigXOxkRXL7nANDRLl1FU-Z00p5" class="button">Download Game</a>
      </div>
    </div>
    
    <div class="button-container">
      <div class="button-wrapper">
        <a href="fighting-game-main/ActualGame.html" class="button">Play Game in the Web</a>
      </div>
    </div>
    
    <div class="button-container">
      <div class="button-wrapper">
        <a href="https://drive.google.com/uc?export=download&id=1qVdlB-PBQcnJ0PfYhVWAvctQb5MxE9LQ" class="button">How to Play</a>
      </div>
    </div>
    
    <div class="button-container">
      <div class="button-wrapper">
        <a href="https://forms.gle/sGnCpNygcoQfkfoM6" class="button">Contribute to Test Data</a>
      </div>
    </div>
  </div>
</body>
</html>
